# QuantityMeasurementApp

./: .factorypath  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/quantitymeasurement/: Feet.java  IMeasurable.java  Inches.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityMeasurementApplication.java
src/main/java/com/quantitymeasurement/config/: CorsConfig.java  WebConfig.java
src/main/java/com/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/quantitymeasurement/dto/: QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
src/main/java/com/quantitymeasurement/entity/: Quantity.java  QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/quantitymeasurement/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/quantitymeasurement/interfaces/: IMeasurable.java  SupportsArithmetic.java
src/main/java/com/quantitymeasurement/model/: AuthRequestDTO.java  AuthResponseDTO.java  OperationType.java  Quantity.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java  QuantityMeasurementEntity.java  QuantityModel.java  UserEntity.java
src/main/java/com/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/quantitymeasurement/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantitymeasurement/units/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/quantitymeasurement/: CentralizedArithmeticLogicTest.java  FeetTest.java  InchesTest.java  QuantityMeasurementAppTest.java
src/test/java/com/quantitymeasurement/controller/: AuthControllerTest.java  QuantityMeasurementControllerTest.java
src/test/java/com/quantitymeasurement/dto/: QuantityDTOTest.java
src/test/java/com/quantitymeasurement/entity/: QuantityDTOTest.java  QuantityMeasurementEntityTest.java
src/test/java/com/quantitymeasurement/exception/: GlobalExceptionHandlerTest.java  QuantityMeasurementExceptionTest.java
src/test/java/com/quantitymeasurement/integrationTests/: QuantityMeasurementIntegrationTest.java
src/test/java/com/quantitymeasurement/interfaces/: IMeasurableTest.java
src/test/java/com/quantitymeasurement/model/: QuantityArithmeticTest.java  QuantityConversionTest.java  QuantityEqualityTest.java  QuantityModelTest.java
src/test/java/com/quantitymeasurement/repository/: QuantityMeasurementCacheRepositoryTest.java  QuantityMeasurementDatabaseRepositoryTest.java  QuantityMeasurementRepositoryTest.java
src/test/java/com/quantitymeasurement/security/: CustomOAuth2UserServiceTest.java  CustomUserDetailsServiceTest.java  JwtUtilTest.java  OAuth2AuthenticationSuccessHandlerTest.java
src/test/java/com/quantitymeasurement/service/: QuantityMeasurementServiceTest.java
src/test/java/com/quantitymeasurement/unit/: IMeasurableTest.java  LengthUnitTest.java  TemperatureUnitTest.java  VolumeUnitTest.java  WeightUnitTest.java
src/test/resources/: application.properties
